[tox]
envlist = py35, coverage, qa
skip_missing_interpreters = True

[testenv]
commands = python -m nose2 -v {posargs}
deps =
     nose2
     responses
     /home/barry/projects/flufl/testhelpers/dist/flufl.testhelpers-0.1.tar.gz
usedevelop = True
sitepackages = False
passenv =
    PYTHON*
    UBUNTUIMAGE_*
    *_proxy

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:coverage]
basepython = python3
commands =
    python -m coverage run {[coverage]rc} -m nose2
    python -m coverage combine {[coverage]rc}
    #python -m coverage html {[coverage]rc}
    python -m coverage report -m {[coverage]rc} --fail-under=100
usedevelop = True
deps =
     nose2
     coverage
     /home/barry/projects/flufl/testhelpers/dist/flufl.testhelpers-0.1.tar.gz
setenv =
    COVERAGE_PROCESS_START={[coverage]rcfile}
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:qa]
basepython = python3
commands =
    python -m flake8 ubuntu_image
deps =
     flake8
     /home/barry/projects/flufl/testhelpers/dist/flufl.testhelpers-0.1.tar.gz

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
max-line-length = 79
jobs = 1
enable-extensions = U4
extend-default-select = U4
