[run]
branch = true
parallel = true
omit =
     setup*
    .tox/*-cov/lib/python*/site-packages/*
    ubuntu_image/tests/*
    ubuntu_image/testing/*
    /usr/lib/python3/dist-packages/*

[paths]
source =
    ubuntu_image
    .tox/*-cov/lib/python*/site-packages/ubuntu_image

[report]
#fail_under = 100
exclude_lines =
    pragma: nocover
    pragma: noxenial
